qrisp/proto/structure.proto

// Copyright 2014 Google Inc.All Rights Reserved.
//
//     Licensed under the Apache License,
//     Version 2.0(the "License");
// you may not use this file except in compliance with the License.
// You may obtain a copy of the License at
//
//     http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing, software
// distributed under the License is distributed on an "AS IS" BASIS,
// WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
// See the License for the specific language governing permissions and
// limitations under the License.

syntax = "proto2";

package qrisp;

// This protocol buffer represents one RNA secondary structure.
message RNASStructure {
  // Encodes the structure in terms of base pairs.
  repeated int32 pair = 1;
  // The sequence of nucleotides.
  repeated int32 base = 2;
  // Position-wise confidence values.
  repeated float confidence = 3;
  // An optional description of the structure.
  optional string description = 4;
  // Bracket representation of the structure
  optional string brackets = 5;
  // Bracket representation of the structure
  optional string sequence = 6;
}

message Description {
  optional bool valid = 1;
}

message RNASStructures {
  //
  message Instance {
    //
    required RNASStructure structure = 1;
    //
    required Description description = 2;
  }
  //
  repeated Instance instance = 3;
}
